
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.avatar {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  min-width: 300px;
  min-height: 300px;
  max-width: 300px;
  max-height: 300px;
  border: 5px solid #8deff3;
  box-shadow: 0 0 60px 0 #8deff3;
  opacity: 0.9;
  margin: 50px;
}

.hight-section {
  display: flex;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding-right: 30px;
}
.age-logo {
    position: absolute;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    right: 8%;
    margin-top: 3%;
}
.container-age {
    padding: 10px;
    background-color: #242424;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 1px solid #000000;
    box-shadow: 5px 5px 20px 0 #8deff3;
    align-items: center;
    margin-left: 80%;
}
.age {
    font-size: 50px;
    font-weight: bold;
    color: #8deff3;
    margin-left: 9px;
    margin-bottom: 1px;
    
}
.container-mini-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin: 80px;
    
}
.mini-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 200px;
    border: 1px solid #000000;
    box-shadow: 0 0 10px 0 #8deff3;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    padding: 10px;
    justify-content: space-between;
}
.title-mini-card{
    font-family: "Lato", serif;
    font-weight: 900;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 213, 209, 0.27);
    backdrop-filter: blur(5px);
    width: 100%;
    padding: 5px;
    border-radius: 15px;
}
.button-mini-card{
    all : unset;
    background-color: #8df0f378;
    color: #ffffff;
    font-family: "Lato", serif ;
    font-weight: 800;
    border: 1px solid #ffffff;
    padding: 5px;
    border-radius: 15px;
    margin-top: 10px;
    cursor: pointer;
    width: 30%;
}
.button-mini-card:hover{
    background-color: #8df0f3;
    color: #000000;
}
.title-homescreen{
    font-family: "Lato", serif;
    font-size: 50px;
    color: #8deff3;
    margin: 20px;
    font-weight: 900;
}
.text-description-tom{
    font-family: "Lato", serif;
    font-weight: 900;
    color: #73c8cb;
    margin: 20px;
    width: 50%;
}
.container-logo {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 50px auto; 
    border-radius: 50%;
    box-shadow: 0 0 60px 0 #8df0f325, 
    inset 0 0 50px 0 #8df0f326; 
}
.logo {
  height: 70px;
  position: absolute; 
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.logo:nth-child(1) {
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%) rotate(0deg) translate(80px) rotate(-0deg);
  }
  
  .logo:nth-child(2) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(120deg) translate(80px) rotate(-120deg);
  }
  
  .logo:nth-child(3) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(240deg) translate(80px) rotate(-240deg);
  }
  .button-contact{
    all : unset;
    font-family: "Lato", serif;
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
}
.name{  
    font-family: "Lato", serif;
    font-weight: 800;
}
.button-contact:hover{
    color: #8deff3;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7b797939;
    color: #8deff3;
    height:70px;
    font-family: "Lato", serif;
    font-weight: 800;
    padding: 20px;
}


@media (max-width: 700px) {
    .avatar {
  min-width: 180px;
  min-height: 180px;
  max-width: 180px;
  max-height: 180px;

  margin: 20px;
    }
    .hight-section {
        flex-direction: column;
    }
    .navbar {
        padding-right: 0;
        flex-direction: row;
    }
    .age-logo {
        margin-right: 10%;
        margin-top: 15%;
        right: 5%;
    }
    .container-age {
        width: 80px;
        height: 80px;
        margin-left: 70%;
    }
    .age {
        margin-left: 10px;
        margin-top: 6px;
        font-size: 30px;
    }
    .container-mini-card {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px;
    }
    .mini-card {
        height: 60vw;
        padding: 5px;
    }
    .title-mini-card {
        font-size: 16px;
        padding: 4px;
    }
    .title-homescreen {
        text-align: left;
        margin-top: 20%;
        font-size: 40px;
    }
    .button-mini-card {
        width: 50%;
        font-size: 16px;
    }
    .text-description-tom {
        width: 90%;
        font-size: 16px;
        margin: 10px;
    }
    .container-logo {
        width: 150px;
        height: 150px;
    }
    .logo {
        height: 50px;
    }
    footer {
        padding: 10px;
        height: 11%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .button-contact{
       font-size: 17px;
    }
    .name{
        font-size: 17px;
    }
    
}
@media (max-width: 1100px) and (min-width: 700px) {
    .hight-section {
        flex-direction: column;
    }
    .text-description-tom {
        width: 90%;
        font-size: 16px;
        margin: 10px;
    }
    .container-mini-card {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px;
    }
    .mini-card {
        height: 25vw;
        padding: 5px;
    }
  }
  